<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.ismop</groupId>
	<artifactId>web</artifactId>
	<version>0.3.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ismop-web</name>
	<description>ISMOP Visualization Platform</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
	</parent>

	<properties>
		<start-class>pl.ismop.web.Application</start-class>
		<java.version>1.8</java.version>
		<tomcat.version>7.0.64</tomcat.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwt.version>2.8.0-beta1</gwt.version>
		<gwt.plugin.version>2.8.0-SNAPSHOT</gwt.plugin.version>
		<gwt.bootstrap.version>0.9.1</gwt.bootstrap.version>
	</properties>

	<scm>
		<connection>scm:git:ssh://git@dev.cyfronet.pl:ismop/eitwid.git</connection>
		<developerConnection>scm:git:ssh://git@dev.cyfronet.pl:ismop/eitwid.git</developerConnection>
		<url>https://gitlab.dev.cyfronet.pl/ismop/eitwid</url>
		<tag>HEAD</tag>
	</scm>
	
	<repositories>
		<repository>
			<id>dev.cyfronet.pl</id>
			<url>http://dev.cyfronet.pl/mvnrepo</url>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
	
	<!-- Used by GWT maven snapshot plugin -->
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>dice-mvnrepo</id>
			<name>Cyfronet Repository</name>
			<url>sftp://dev.cyfronet.pl/var/www/mvnrepo</url>
		</repository>
		<snapshotRepository>
			<id>dice-snapshot-mvnrepo</id>
			<name>Cyfronet Snapshot Repository</name>
			<url>sftp://dev.cyfronet.pl/var/www/mvnrepo</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<!-- Bean validation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
		</dependency>

		<!-- Database implementation -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- GWT dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.benediktmeurer.gwt-slf4j</groupId>
			<artifactId>gwt-slf4j</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.mvp4g</groupId>
			<artifactId>mvp4g</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.restygwt</groupId>
			<artifactId>restygwt</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>20.0-SNAPSHOT</version>
		</dependency>


		<!-- GWT Bootstrap dependencies -->
		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3</artifactId>
			<version>${gwt.bootstrap.version}</version>
		</dependency>
		
		<!-- GWT Bootstrap select dependency -->
		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3-extras</artifactId>
			<version>${gwt.bootstrap.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- GWT parallax 3D dependencies -->
		<dependency>
			<groupId>thothbot</groupId>
			<artifactId>parallax</artifactId>
			<version>1.6.0</version>
		</dependency>
		
		<!-- GWT highstock dependency -->
		<dependency>
			<groupId>org.moxieapps</groupId>
			<artifactId>gwt-highcharts</artifactId>
			<version>1.7.0</version>
		</dependency>

		<!-- REST client dependencies -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-proxy-client</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.8</version>
		</dependency>

		<!-- WMS proxy dependencies -->
		<dependency>
			<groupId>org.mitre.dsmiley.httpproxy</groupId>
			<artifactId>smiley-http-proxy-servlet</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- Gatling dependecies -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.2</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>production</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-actuator</artifactId>
				</dependency>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.1-901-1.jdbc4</version>
				</dependency>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${project.build.outputDirectory}/static</webappDirectory>
					<hostedWebapp>${project.build.outputDirectory}/static</hostedWebapp>
					<noServer>true</noServer>
					<runTarget>http://localhost:8080</runTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>