<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.ismop</groupId>
	<artifactId>web</artifactId>
	<version>0.14.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ismop-web</name>
	<description>ISMOP Visualization Platform</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>

	<properties>
		<start-class>pl.ismop.web.Application</start-class>
		<java.version>1.8</java.version>
		<tomcat.version>8.0.33</tomcat.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwt.version>2.8.0</gwt.version>
		<gwt.bootstrap.version>0.9.4</gwt.bootstrap.version>
		<javaslang.version>3.0.0-SNAPSHOT</javaslang.version>
	</properties>

	<scm>
		<connection>scm:git:ssh://git@dev.cyfronet.pl:ismop/eitwid.git</connection>
		<developerConnection>scm:git:ssh://git@dev.cyfronet.pl:ismop/eitwid.git</developerConnection>
		<url>https://gitlab.dev.cyfronet.pl/ismop/eitwid</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>dev.cyfronet.pl</id>
			<url>http://dev.cyfronet.pl/mvnrepo</url>
		</repository>
		<!-- javaslang repo -->
		<repository>
			<id>sonatype-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>${gwt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<!-- Bean validation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
		</dependency>

		<!-- Database implementation -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- javaslang dependency for client code -->
		<dependency>
			<groupId>io.javaslang</groupId>
			<artifactId>javaslang-gwt</artifactId>
			<version>${javaslang.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- GWT dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.benediktmeurer.gwt-slf4j</groupId>
			<artifactId>gwt-slf4j</artifactId>
			<version>0.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.mvp4g</groupId>
			<artifactId>mvp4g</artifactId>
			<version>1.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fusesource.restygwt</groupId>
			<artifactId>restygwt</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>20.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>elemental2-experimental</artifactId>
			<version>16-06-30</version>
		</dependency>

		<!-- GWT Bootstrap dependencies -->
		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3</artifactId>
			<version>${gwt.bootstrap.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3-extras</artifactId>
			<version>${gwt.bootstrap.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- GWT parallax 3D dependencies -->
		<dependency>
			<groupId>thothbot</groupId>
			<artifactId>parallax</artifactId>
			<version>1.6.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- GWT highcharts dependency -->
		<dependency>
			<groupId>org.moxieapps</groupId>
			<artifactId>gwt-highcharts</artifactId>
			<version>1.7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>production</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-actuator</artifactId>
				</dependency>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.1-901-1.jdbc4</version>
				</dependency>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${project.build.outputDirectory}/static</webappDirectory>
					<hostedWebapp>${project.build.outputDirectory}/static</hostedWebapp>
					<noServer>true</noServer>
					<runTarget>http://localhost:8080</runTarget>
					<extraJvmArgs>-Xmx2048m</extraJvmArgs>
					<generateJsInteropExports>true</generateJsInteropExports>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
