spring.thymeleaf.cache = false
debug = true
security.ignored = /css/**,/js/**,/images/**,/**/favicon.ico,/fonts/**,/font-awesome/**,/ismopweb/**,/maps/**

spring.datasource.url = jdbc:hsqldb:file:ismop-db
spring.jpa.hibernate.ddl-auto = update

secret.token = empty

dap.token = empty
dap.endpoint = https://atmo.moc.ismop.edu.pl/api/v1/levees

maps.google.key = empty