spring.thymeleaf.cache = false
logging.file = ismop-web.log
security.ignored = /css/**,/js/**,/images/**,/**/favicon.ico,/fonts/**,/font-awesome/**,/ismopweb/**,/maps/**,/dapproxy/**,/hypgenproxy/**

spring.datasource.url = jdbc:hsqldb:file:ismop-db
spring.datasource.testOnBorrow = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = update

secret.token = empty

dap.token = empty
dap.endpoint = https://dap.moc.ismop.edu.pl/api/v1

hypgen.user = empty
htpgen.pass = empty
hypgen.endpoint = https://hypgen.moc.ismop.edu.pl/api

maps.google.key = empty

public.maps.server.url = http://vmap0.tiles.osgeo.org

session.store.path = /tmp/tomcat-sessions

change.password.link.expiry.hours = 12
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true