spring.thymeleaf.cache = false
debug = true
security.ignored = /css/**,/js/**,/images/**,/**/favicon.ico,/fonts/**,/font-awesome/**,/ismopweb/**,/maps/**,/dapproxy/**,/hypgenproxy/**

spring.datasource.url = jdbc:hsqldb:file:ismop-db
spring.jpa.hibernate.ddl-auto = update

secret.token = empty

dap.token = empty
dap.endpoint = https://dap.moc.ismop.edu.pl/api/v1

hypgen.user = empty
htpgen.pass = empty
hypgen.endpoint = https://hypgen.moc.ismop.edu.pl/api

maps.google.key = empty

public.maps.server.url = http://vmap0.tiles.osgeo.org

session.store.path = /tmp/tomcat-sessions