spring.thymeleaf.cache = false
debug = true
security.ignored = /css/**,/js/**,/images/**,/**/favicon.ico,/fonts/**,/font-awesome/**

spring.datasource.url = jdbc:hsqldb:file:ismop-db
spring.jpa.hibernate.ddl-auto = update